# jcszr12-AionCode

./: .gitignore  Output-Build.txt  README.md
CookBook/AionCodeMVC/: AionCodeMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
CookBook/AionCodeMVC/Controllers/: HomeController.cs  IngredientController.cs  LoginController.cs  ManagerController.cs  MealDayDTO.cs  MealDaysController.cs  ModifyRecipeController.cs  MyFridgeController.cs  RecipeController.cs  RecipesController.cs  SearchRecipeController.cs  ShowRecipeController.cs  UploadFileController.cs  UsersController.cs
CookBook/AionCodeMVC/CookBook.UI/: CookBook.UI.csproj  LoginMenu.cs  Menu.cs  RecipeMenu.cs  uiActions.cs
CookBook/AionCodeMVC/Data/: AionCodeDatabase.cs
CookBook/AionCodeMVC/Interfaces/: ICreateIngredientService.cs  IDeleteIngredientService.cs  IEditIngredientService.cs  IGetIngredientService.cs  IIngredientRepository.cs  IIngredientService.cs
CookBook/AionCodeMVC/Models/: ErrorViewModel.cs  Ingredient.cs  MyFridgeViewModel.cs  Recipes.cs
CookBook/AionCodeMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CookBook/AionCodeMVC/Repositories/: IngredientRepository.cs  RecipeRepository.cs  UsersRepository.cs
CookBook/AionCodeMVC/Services/: CreateIngredientService.cs  DeleteIngredientService.cs  EditIngredientService.cs  GetIngredientService.cs  IngredientService.cs
CookBook/AionCodeMVC/Views/: _ViewImports.cshtml
CookBook/AionCodeMVC/Views/Home/: Articles.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  TipsAndTricks.cshtml
CookBook/AionCodeMVC/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  Upload.cshtml
CookBook/AionCodeMVC/Views/Login/: Moderator.cshtml  StandardUser.cshtml
CookBook/AionCodeMVC/Views/MealDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookBook/AionCodeMVC/Views/MyFridge/: Index.cshtml
CookBook/AionCodeMVC/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookBook/AionCodeMVC/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
CookBook/AionCodeMVC/Views/Shared/: _Layout.cshtml  _LayoutHOME.cshtml  _LayoutHome.cshtml  _LayoutMealDay.cshtml  _LayoutRecipe.cshtml  _Layout_old.cshtml  _PartialMenu.cshtml
CookBook/AionCodeMVC/Views/UploadFile/: Index.cshtml
CookBook/AionCodeMVC/Views/Users/: AboutMe.cshtml  AccessDenied.cshtml  ChangeMyPassword.cshtml  ChangePassword.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RegisterUser.cshtml
CookBook/AionCodeMVC/wwwroot/css/: blogPostStyle.css  recipe.css  site.css
CookBook/CookBook.BuisnesLogic/: CookBook.BuisnesLogic.csproj  Program.cs
CookBook/CookBook.BuisnesLogic/AzureStorage/: AzureStorage.cs
CookBook/CookBook.BuisnesLogic/DTO/: ChangePasswordDto.cs  IngredientCommentDTO.cs  IngredientDTO.cs  IngredientDetailedDTO.cs  IngredientEditDTO.cs  IngredientUsedDTO.cs  LoginDto.cs  MealDayDTO.cs  MealDayViewDTO.cs  MyFridgeDTO.cs  MyFridgeIngredientDTO.cs  RecipeCommentDTO.cs  RecipeDTO.cs  RecipeDetailsDTO.cs  RecipeEditDTO.cs  RecipeRatingDTO.cs  RecipesDetailsShortDTO.cs  RegisterDto.cs  UserCookBookDto.cs
CookBook/CookBook.BuisnesLogic/Data/: przepisy.json  recipes.json  usersData.txt
CookBook/CookBook.BuisnesLogic/Exceptions/: ExceptionAddRecipe.cs  ExceptionAddUser.cs  ExceptionDeleteUser.cs  ExceptionLogin.cs  ExceptionRecipeNot.cs
CookBook/CookBook.BuisnesLogic/Interfaces/AzureInterfaces/: IAzureStorage.cs
CookBook/CookBook.BuisnesLogic/Interfaces/IngredientInterfaces/: IAddCommentService.cs  ICreateIngredientService.cs  IDeleteCommentService.cs  IDeleteIngredientService.cs  IEditIngredientService.cs  IGetIngredientService.cs  IIngredientRepository.cs  IUploadIngredientPhotoService.cs
CookBook/CookBook.BuisnesLogic/Interfaces/MealDayServiceInterfaces/: IMealDaysServicesInterface.cs
CookBook/CookBook.BuisnesLogic/Interfaces/MyFridgeInterfaces/: IAddFridgeIngredientService.cs  ICreateFridgeService.cs  IDeleteFridgeService.cs  IDeleteMyFridgeIngredientService.cs  IDeleteMyFridgeService.cs  IGetMyFridgeService.cs
CookBook/CookBook.BuisnesLogic/Interfaces/RecipeInterfacces/: IAddRecipeCommentService.cs  ICreateRecipeService.cs  IDeleteRecipeCommentService.cs  IDeleteRecipeService.cs  IEditRecipeService.cs  IGetRecipeService.cs  IRateRecipeService.cs  IRecipeRepository.cs  IUploadRecipePhotoService.cs
CookBook/CookBook.BuisnesLogic/Interfaces/RecipeInterfaces/: BlobClientService.cs  ICreateRecipeService.cs  IDeleteRecipeService.cs  IEditRecipeService.cs  IGetRecipeService.cs  IRecipeRepository.cs
CookBook/CookBook.BuisnesLogic/Interfaces/UserInterfaces/: IDeleteUserService.cs  IEditUserService.cs  IEmailService.cs  IGetUserService.cs  IRegisterUserService.cs  IUsersRepository.cs
CookBook/CookBook.BuisnesLogic/Mapper/: MapperProfile.cs
CookBook/CookBook.BuisnesLogic/Models/: Ingredient.cs  Login.cs  Przepisy.cs  Recipe.cs  Roles.cs  SmtpSettings.cs  UserCookBook.cs
CookBook/CookBook.BuisnesLogic/Repositories/: IngredientRepository.cs  RecipeRepository.cs
CookBook/CookBook.BuisnesLogic/Repositories/RecipeRepository/: LoadRecipe.cs  RecipeReader.cs  SaveRecipe.cs
CookBook/CookBook.BuisnesLogic/Repository/: CsvRecipeRepository.cs
CookBook/CookBook.BuisnesLogic/Services/: AddRecipe.cs  DirectoryPathProvider.cs  GetRecipe.cs  GetRecipeList.cs  GetUserList.cs  IRecipeService.cs  IRecipes.cs  PathProviderRecipe.cs  RecipeJsonDeserialize.cs  RecipeService.cs  RemoveRecipe.cs  RemoveUser.cs  ShowAllRecipe.cs  UserCookBook.cs  UserLogin.cs  UserRegister.cs
CookBook/CookBook.BuisnesLogic/Services/AzureStorage/: AzureStorageService.cs
CookBook/CookBook.BuisnesLogic/Services/BlobServices/: BlobCilientService.cs
CookBook/CookBook.BuisnesLogic/Services/IngredientCommentServices/: AddCommentService.cs  DeleteCommentService.cs
CookBook/CookBook.BuisnesLogic/TempTestUI/: AddedRecipeTest.cs  FormsAddUser.cs
(+117 files in other folders)
